spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:hostingDB.sqlite
spring.datasource.hikari.schema=main
spring.datasource.username=
spring.datasource.password=
spring.aop.proxy-target-class=false
